@import "../../shared/variables.scss";

.cases {
  padding: 100px 180px;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  gap: 20px;

  &__header {
    display: flex;
    align-items: center;
    gap: 20px;
    h3 {
      font-size: 32px;
    }

    p {
      font-size: 24px;
      font-weight: 500;
      opacity: 0.7;
    }

    div {
      height: 32px;
      border-left: 1px solid black;
    }
  }

  &__filters {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;

    button {
      padding: 10px 20px;
      font-size: 18px;
      font-weight: 600;
      border-radius: $radius;
      border: $border;
    }

    button:hover {
      box-shadow: $shadow;
    }
  }

  &__location {
    background-color: #fff;
    transition: 0.3s;
  }

  &__location_active {
    background-color: $reseda;
    color: white;
  }

  &__slider {
    position: relative;
    display: flex;
    overflow: hidden;
    width: 100%;

    &-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 50px;

      width: 100%;
      flex-shrink: 0;
      flex-grow: 0;
      transition: translate 500ms ease-in-out;
    }

    &-arrows {
      padding: 0 10px;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      pointer-events: none;

      display: flex;
      align-items: center;
      justify-content: space-between;

      button {
        pointer-events: auto;
        opacity: 0.5;
        transition: 0.3s;
        img {
          border-radius: 50%;
        }
      }

      button:hover {
        opacity: 1;
        img {
          box-shadow: $shadow;
        }
      }
    }

    &-pagination {
      margin-top: 20px;
      width: 100%;

      display: flex;
      justify-content: center;
      gap: 10px;
      button {
        height: 18px;
        transition: 0.3s;
      }

      &__item {
        width: 18px;
        background-color: $reseda;
        border-radius: 50%;
      }

      &__item_active {
        width: 50px;
        background-color: $charcoal;
        border-radius: 50px;
      }
    }
  }

  &__image {
    position: relative;

    img {
      object-fit: cover;
      border-radius: $radius;
    }
  }

  &__params {
    display: flex;
    flex-direction: column;
    gap: 100px;

    ul {
      display: flex;
      flex-direction: column;
      gap: 20px;

      li {
        display: grid;
        grid-template-columns: 1fr 1fr;

        p {
          font-size: 18px;
          font-weight: 600;
        }

        p:first-child {
          opacity: 0.7;
        }
      }
    }

    button {
      padding: 10px 20px;
      color: white;
      border-radius: $radius;
      background-color: $reseda;
      font-size: 18px;
      font-weight: 600;
    }
  }
}

@media screen and (max-width: 1440px) {
  .cases {
    padding: 70px 100px;
  }
}

@media screen and (max-width: 1024px) {
  .cases {
    padding: 60px 30px;
  }
}

@media screen and (max-width: 768px) {
  .cases {
    padding: 60px 30px;

    &__header {
      flex-direction: column;
      align-items: flex-start;

      div {
        display: none;
      }
    }

    &__filters {
      margin-bottom: 0px;
    }

    &__slider {
      &-wrapper {
        grid-template-columns: 1fr;
      }

      &-arrows {
        height: 400px;
      }
    }

    &__image {
      height: 400px;
    }
  }
}

@media screen and (max-width: 550px) {
  .cases {
    padding: 50px 20px;

    &__header {
      h3 {
        font-size: 28px;
      }

      p {
        font-size: 18px;
      }
    }

    &__filters {
      gap: 10px;
      overflow: hidden;
      overflow-x: auto;
      button {
        font-size: 16px;
      }
    }

    &__slider {
      &-arrows {
        height: 350px;
      }

      button {
        font-size: 16px;
      }
    }

    &__params {
      ul {
        li {
          p {
            font-size: 16px;
          }
        }
      }
    }

    &__image {
      height: 350px;
    }
  }
}
