@import "../../shared/variables.scss";

.cars-page {
  padding: 130px 30px 70px 30px;
  display: grid;
  grid-template-columns: 25% 1fr;
  gap: 20px;

  h2 {
    grid-column: 1 / 3;
    font-size: 48px;
    margin-bottom: 30px;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  &__dashboard {
    padding: 20px;

    display: flex;
    flex-direction: column;
    gap: 20px;

    border-radius: $radius;
    border: $border;
    box-shadow: $shadow;

    h3 {
      display: flex;
      justify-content: space-between;
      align-items: center;

      font-size: 28px;
      font-weight: 600;

      img {
        width: 32px;
        height: 32px;
      }
    }
  }
}

.car-card {
  padding: 20px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 30px;
  box-shadow: $shadow;
  border-radius: $radius;

  a {
    width: 100%;
    transition: 0.3s;
    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: $radius;
    }
  }

  a:hover {
    transform: scale(105%);
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 10px;

    h4 {
      font-size: 24px;
      font-weight: 600;
    }

    p {
      font-size: 18px;
      font-weight: 500;
    }

    &-stock {
      color: $green;
    }

    &-order {
      color: $blue;
    }
  }

  &__price-n-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    p {
      font-size: 20px;
      font-weight: 700;
    }

    button {
      width: fit-content;
      padding: 10px 20px;
      color: white;
      font-weight: 600;
      background-color: $reseda;
      border-radius: $radius;
    }
  }
}
