@import "../../../shared/variables.scss";

.about-us-services {
  padding: 200px 180px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  color: white;

  h3 {
    font-size: 72px;
    grid-column: 1 / 3;
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 20px;

    h4 {
      font-weight: 500;
      font-size: 24px;
    }

    p {
      flex: 1;
      font-size: 18px;
      line-height: 32px;
    }

    img {
      border-radius: $radius;
      width: 100%;
      height: 500px;
      object-fit: cover;
    }

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px 20px;
      background-color: $reseda;
      color: white;
      font-weight: 500;
      border-radius: $radius;
    }
  }
}

@media screen and (max-width: 1440px) {
  .about-us-services {
    padding: 200px 100px;
  }
}

@media screen and (max-width: 1024px) {
  .about-us-services {
    padding: 170px 30px;
  }
}

@media screen and (max-width: 768px) {
  .about-us-services {
    grid-template-columns: 1fr;

    h3 {
      font-size: 62px;
      grid-column: 1 / 2;
    }

    &__item {
      h4 {
        font-size: 22px;
      }

      p {
        line-height: 30px;
        font-size: 16px;
      }

      img {
        height: 300px;
      }
    }
  }
}

@media screen and (max-width: 550px) {
  .about-us-services {
    padding: 170px 20px;

    h3 {
      font-size: 48px;
      grid-column: 1 / 2;
    }

    &__item {
      p {
        line-height: 28px;
      }

      img {
        height: 300px;
      }
    }
  }
}
