@import "../../shared/variables.scss";

.services-page {
  margin-top: 100px;

  &__list {
    padding: 70px 100px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    img {
      width: 100%;
      height: 400px;
      object-fit: cover;
      border-radius: $radius;
    }
  }

  &__text {
    padding: 0 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
    h4 {
      font-size: 24px;
    }

    p {
      line-height: 24px;
      font-weight: 500;
    }
  }

  a {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $reseda;
    border-radius: $radius;
    color: #fff;
    font-weight: 500;
  }
}

@media screen and (max-width: 1024px) {
  .services-page {
    &__list {
      padding: 60px 30px;
    }

    &__item {
      img {
        height: 350px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .services-page {
    margin-top: 70px;
    &__list {
      grid-template-columns: 1fr;
      padding: 60px 30px;
    }

    &__item {
      img {
        height: 350px;
      }
    }
  }
}

@media screen and (max-width: 550px) {
  .services-page {
    &__list {
      grid-template-columns: 1fr;
      padding: 60px 20px;
    }

    &__item {
      img {
        height: 300px;
      }
    }
  }
}
