@import "../../shared/variables.scss";

.car-card-list {
  padding: 5px;
  height: fit-content;
  display: grid;
  grid-template-columns: 40% 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;

  a {
    transition: 0.3s;
    grid-row: 1 / 3;
    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: $radius;
    }
  }

  a:hover {
    transform: scale(105%);
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 10px;

    h4 {
      font-size: 24px;
      font-weight: 600;
    }

    p {
      font-size: 18px;
      font-weight: 500;
    }

    &-stock {
      color: $green;
    }

    &-order {
      color: $blue;
    }
  }

  &__price-n-btn {
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;

    p {
      font-size: 20px;
      font-weight: 700;
    }

    button {
      width: fit-content;
      padding: 10px 20px;
      color: white;
      font-weight: 600;
      background-color: $reseda;
      border-radius: $radius;
    }
  }
}

@media screen and (max-width: 650px) {
  .car-card-list {
    &__text {
      h4 {
        font-size: 22px;
      }

      p {
        font-size: 16px;
      }
    }

    &__price-n-btn {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;

      p {
        font-size: 18px;
      }

      button {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .car-card-list {
    gap: 10px;

    &__text {
      h4 {
        font-size: 18px;
      }
    }

    &__price-n-btn {
      p {
        font-size: 16px;
      }
    }
  }
}

@media screen and (max-width: 420px) {
  .car-card-list {
    &__text {
      h4 {
        font-size: 16px;
      }
    }

    &__price-n-btn {
      p {
        font-size: 14px;
      }
    }
  }
}
